# OfflineWallet

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/sarathexp/offlinewallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: providers.json
app/src/main/java/com/sarathexp/offlinewallet/: OfflineWalletApp.kt
app/src/main/java/com/sarathexp/offlinewallet/app/: OfflineWalletApp.kt
app/src/main/java/com/sarathexp/offlinewallet/app/base/: BaseDao.kt  BaseUseCase.kt  BaseViewModel.kt  BaseViewModelExt.kt
app/src/main/java/com/sarathexp/offlinewallet/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sarathexp/offlinewallet/data/local/: AppDataStore.kt  AppDatabase.kt
app/src/main/java/com/sarathexp/offlinewallet/data/local/converter/: LocalDateTimeConverter.kt
app/src/main/java/com/sarathexp/offlinewallet/data/local/dao/: AuthHistoryDao.kt  BankAccountDao.kt  CardDao.kt  ProviderDao.kt
app/src/main/java/com/sarathexp/offlinewallet/data/model/entity/: AuthHistoryEntity.kt  BankAccountEntity.kt  CardEntity.kt  ProviderEntity.kt
app/src/main/java/com/sarathexp/offlinewallet/data/model/mapper/: BankAccountMapper.kt  CardMapper.kt  ProviderMapper.kt
app/src/main/java/com/sarathexp/offlinewallet/data/repository/: AuthHistoryRepositoryImpl.kt  BankAccountRepositoryImpl.kt  CardRepositoryImpl.kt  ProviderRepositoryImpl.kt
app/src/main/java/com/sarathexp/offlinewallet/di/: DatabaseModule.kt  DatastoreModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/sarathexp/offlinewallet/domain/model/account/: BankAccount.kt
app/src/main/java/com/sarathexp/offlinewallet/domain/model/auth/: AuthHistory.kt  AuthItem.kt
app/src/main/java/com/sarathexp/offlinewallet/domain/model/card/: Card.kt  CardListItem.kt  CardNetwork.kt  CardType.kt
app/src/main/java/com/sarathexp/offlinewallet/domain/model/provider/: Provider.kt
app/src/main/java/com/sarathexp/offlinewallet/domain/repository/: AuthHistoryRepository.kt  BankAccountRepository.kt  CardRepository.kt  ProviderRepository.kt
app/src/main/java/com/sarathexp/offlinewallet/domain/use_case/auth_history/: AddAuthHistory.kt  AuthHistoryUseCases.kt  DeleteAuthHistoryById.kt  GetAllAuthHistories.kt  GetAuthHistoryById.kt
app/src/main/java/com/sarathexp/offlinewallet/domain/use_case/bank_account/: AddBankAccount.kt  AddBankAccountUseCase.kt  BankAccountUseCases.kt  DeleteBankAccount.kt  DeleteBankAccountById.kt  GetAllBankAccounts.kt  GetBankAccountById.kt  UpdateBankAccount.kt
app/src/main/java/com/sarathexp/offlinewallet/domain/use_case/card/: AddCard.kt  CardUseCases.kt  DeleteCard.kt  DeleteCardById.kt  GetAllCards.kt  GetCardById.kt  UpdateCard.kt
app/src/main/java/com/sarathexp/offlinewallet/navigation/: AppGraph.kt
app/src/main/java/com/sarathexp/offlinewallet/presentation/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/sarathexp/offlinewallet/presentation/component/: NormalTextField.kt
app/src/main/java/com/sarathexp/offlinewallet/presentation/composable/: MinimalCard.kt  TitleBarScreen.kt
app/src/main/java/com/sarathexp/offlinewallet/presentation/composable/card/: CardFace.kt  FlipCard.kt
app/src/main/java/com/sarathexp/offlinewallet/presentation/screen/card/: AddCard.kt  ListCards.kt
app/src/main/java/com/sarathexp/offlinewallet/presentation/screen/card/interactor/: CardUIAction.kt  CardUIEvent.kt  CardUIState.kt  CardViewModel.kt
app/src/main/java/com/sarathexp/offlinewallet/presentation/screen/home/: Home.kt
app/src/main/java/com/sarathexp/offlinewallet/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sarathexp/offlinewallet/presentation/util/: CardTransformation.kt  InputEvent.kt  LazyListStateExt.kt  Shadow.kt
app/src/main/java/com/sarathexp/offlinewallet/util/: BaseDao.kt  BaseUseCase.kt  Consumer.kt  DatastoreUtil.kt  ProviderHandler.kt
app/src/main/java/com/sarathexp/offlinewallet/util/extension/: ColorExt.kt  LongExt.kt  StringExt.kt
app/src/main/res/drawable/: mnml_chip.xml  mnml_master_card.xml  mnml_nfc.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sarathexp/offlinewallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
