[versions]
androidxCore = "1.12.0"
androidxTestExt = "1.1.5"
androidxCoreSplashscreen = "1.0.1"
androidxWork = "2.9.0-rc01"
accompanist = "0.31.0-alpha"
androidGradlePlugin = "8.1.4"
appCompat = "1.6.1"
activityCompose = "1.8.1"
composeDestination = "1.9.42-beta"
composeVersion = "1.6.0-beta01"
composeM3 = "1.2.0-alpha11"
composeCompiler = "1.5.4"
coroutines = "1.7.3"
dataStore = "1.0.0"
espresso = "3.5.1"
googleMaterial = "1.10.0"
gson = "2.10.1"
hiltNavigationCompose = "1.1.0"
hilt = "2.48"
hiltExt = "1.1.0"
junit4 = "4.13.2"
kotlin = "1.9.20"
ksp = "1.9.20-1.0.14"
kotlinxImmutable = "0.3.5"
lifecycle = "2.7.0-rc01"
room = "2.6.0"
sqlcipher = "4.5.4"
sqlKtx = "2.4.0"
sheetsCompose = "1.1.1"

junit = "1.1.5"





[libraries]

compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeVersion" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "composeVersion" }

compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "composeVersion" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "composeVersion" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeM3" }
compose-material-icons-full = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeVersion" }


compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeVersion" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "composeVersion" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeVersion" }
compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeVersion" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeVersion" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeVersion" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "composeVersion" }
compose-ui-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "composeVersion" }

accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-animations = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }



android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }

compose-destination = { group = "io.github.raamcosta.compose-destinations", name = "animations-core", version.ref = "composeDestination" }
compose-destination-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "composeDestination" }

dataStore-core = { group = "androidx.datastore", name = "datastore", version.ref = "dataStore" }
dataStore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
dokar-bottomsheet ="io.github.dokar3:sheets:0.5.0"

google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }



hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-compiler-android = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }



kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxImmutable" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

material-motion = "io.github.fornewid:material-motion-compose-core:0.11.0-alpha"

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

room-sql-cipher = { group = "net.zetetic", name = "android-database-sqlcipher", version.ref = "sqlcipher" }
room-sql-ktx = { group = "androidx.sqlite", name = "sqlite-ktx", version.ref = "sqlKtx" }

maxkeppeler-core = { group = "com.maxkeppeler.sheets-compose-dialogs", name = "core", version.ref = "sheetsCompose" }
maxkeppeler-calendar = { group = "com.maxkeppeler.sheets-compose-dialogs", name = "calendar", version.ref = "sheetsCompose" }
maxkeppeler-clock = { group = "com.maxkeppeler.sheets-compose-dialogs", name = "clock", version.ref = "sheetsCompose" }
maxkeppeler-option = { group = "com.maxkeppeler.sheets-compose-dialogs", name = "option", version.ref = "sheetsCompose" }

timber = "com.jakewharton.timber:timber:5.0.1"

test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
test-junit = { group = "junit", name = "junit", version.ref = "junit4" }


# Dependencies of the included build-logic

kspr-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
gradle-version-plugin = "com.github.ben-manes.versions:0.47.0"
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

